abracon
abx80x
adau1977
adau1977-adc
adi
ads1015
ads7846
ai
allo
at86rf233
atmel
audioinjector-pi-soundcard
bcm2708
bcm2708-usb
bcm2709
bcm2835
bcm2835-mmc
bcm2835-smi-dev
bcm2835-smi-nand
bcm2835-usb
bcm2836
blokaslabs
bmp085
bmp280
bosch
brcm
dacpro-clk
dallas
dht11
digidac1-soundcard
dionaudio
ds1307
ds1337
ds1339
ds3231
enc28j60
fixed-clock
focaltech
ft6236
gpio-backlight
gpio-ir-receiver
gpio-keys
gpio-leds
gpio-poweroff
hifiberry
hifiberry-amp
hifiberry-dac
hifiberry-dacplus
hifiberry-digi
himax
hts221-humid
hx8357d
i2c-gpio
ili9320
ili9325
ili9340
ili9341
ili9486
ilitek
iqaudio
iqaudio-dac
jg
justboom
justboom-dac
justboom-digi
lirc-rpi
loco-pcm5242-tpa3118
lps25h-press
lsm9ds1-accel
lsm9ds1-magn
maxim
mcp23017
mcp23s08
mcp23s17
mcp2515
mcp3008
mcp7940x
mcp7941x
microchip
neosec
nxp
pca9542
pca9545
pca9548
pca9685
pcf2127
pcf8523
pcf8563
pcm1794a
pcm5102a
pcm5122
pcm5142
piano-dac
pisound
pisound-spi
pps-gpio
qca
qca7000
raspberrypi
raspidacv3
regulator-fixed
rpi
rpi-backlight
rpi-dac
rpi-ft5406
rpi-proto
rpi-sense
rra
rtc-pcf2123
s6d02a1
samsung
sc16is750
sc16is752
si7020
spidev
st
stmpe610
stmpe-gpio
stmpe-ts
tas5713
ti
tinylcd
touchscreen
tpa6130a2
w1-gpio
wlf
wm8731
wm8741
wm8804
wm8804-digi
