obj-m += drivers/rtc/rtc-abx80x.c
obj-m += sound/soc/codecs/adau1977-i2c.c
obj-m += sound/soc/codecs/adau1977-spi.c
obj-m += sound/soc/bcm/adau1977-adc.c
obj-m += sound/soc/bcm/adau1977-adc.c
obj-m += sound/soc/bcm/audioinjector-pi-soundcard.c
obj-m += sound/soc/bcm/allo-piano-dac.c
obj-m += drivers/net/ieee802154/at86rf230.c
obj-m += sound/soc/bcm/pisound.c
obj-m += sound/soc/bcm/pisound.c
obj-m += drivers/misc/bmp085-spi.c
obj-m += drivers/iio/pressure/bmp280.c
obj-m += drivers/usb/host/dwc_otg/dwc_otg_driver.c
obj-m += drivers/char/hw_random/bcm2835-rng.c
obj-m += drivers/mmc/host/bcm2835-mmc.c
obj-m += drivers/char/broadcom/bcm2835_smi_dev.c
obj-m += drivers/mtd/nand/bcm2835_smi_nand.c
obj-m += drivers/usb/dwc2/platform.c
obj-m += drivers/rtc/rtc-ds1307.c
obj-m += drivers/rtc/rtc-ds1307.c
obj-m += drivers/iio/humidity/dht11.c
obj-m += sound/soc/bcm/dionaudio_loco.c
obj-m += drivers/clk/clk-u300.c
obj-m += drivers/input/touchscreen/ft6236.c
obj-m += drivers/video/backlight/gpio_backlight.c
obj-m += drivers/media/rc/gpio-ir-recv.c
obj-m += drivers/input/keyboard/gpio_keys.c
obj-m += drivers/leds/leds-gpio.c
obj-m += drivers/power/reset/gpio-poweroff.c
obj-m += drivers/clk/clk-hifiberry-dacpro.c
obj-m += sound/soc/bcm/hifiberry_amp.c
obj-m += sound/soc/bcm/hifiberry_dac.c
obj-m += sound/soc/bcm/hifiberry_dacplus.c
obj-m += sound/soc/bcm/hifiberry_digi.c
obj-m += drivers/staging/fbtft/fb_hx8357d.c
obj-m += drivers/i2c/busses/i2c-gpio.c
obj-m += drivers/staging/fbtft/flexfb.c
obj-m += drivers/staging/fbtft/flexfb.c
obj-m += drivers/staging/fbtft/fb_ili9340.c
obj-m += drivers/staging/fbtft/flexfb.c
obj-m += drivers/staging/fbtft/fb_ili9486.c
obj-m += sound/soc/bcm/iqaudio-dac.c
obj-m += sound/soc/bcm/iqaudio_digi.c
obj-m += sound/soc/bcm/raspidac3.c
obj-m += sound/soc/bcm/justboom-dac.c
obj-m += sound/soc/bcm/justboom-digi.c
obj-m += drivers/rtc/rtc-ds1307.c
obj-m += drivers/rtc/rtc-ds1307.c
obj-m += drivers/iio/adc/mcp320x.c
obj-m += drivers/net/ethernet/microchip/enc28j60.c
obj-m += drivers/gpio/gpio-mcp23s08.c
obj-m += drivers/gpio/gpio-mcp23s08.c
obj-m += drivers/gpio/gpio-mcp23s08.c
obj-m += drivers/net/can/spi/mcp251x.c
obj-m += drivers/rtc/rtc-ds1307.c
obj-m += drivers/rtc/rtc-ds1307.c
obj-m += drivers/staging/fbtft/fb_tinylcd.c
obj-m += drivers/i2c/muxes/i2c-mux-pca954x.c
obj-m += drivers/i2c/muxes/i2c-mux-pca954x.c
obj-m += drivers/i2c/muxes/i2c-mux-pca954x.c
obj-m += drivers/pwm/pwm-pca9685.c
obj-m += drivers/rtc/rtc-pcf2127.c
obj-m += drivers/rtc/rtc-pcf8523.c
obj-m += drivers/rtc/rtc-pcf8563.c
obj-m += drivers/rtc/rtc-pcf2123.c
obj-m += drivers/tty/serial/sc16is7xx.c
obj-m += drivers/tty/serial/sc16is7xx.c
obj-m += drivers/pps/clients/pps-gpio.c
obj-m += drivers/net/ethernet/qualcomm/qca_spi.c
obj-m += drivers/video/backlight/rpi_backlight.c
obj-m += drivers/gpu/drm/panel/panel-raspberrypi-touchscreen.c
obj-m += drivers/regulator/fixed.c
obj-m += drivers/staging/media/lirc/lirc_rpi.c
obj-m += sound/soc/bcm/rpi-dac.c
obj-m += drivers/input/touchscreen/rpi-ft5406.c
obj-m += sound/soc/bcm/rpi-proto.c
obj-m += drivers/mfd/rpisense-core.c
obj-m += sound/soc/bcm/digidac1-soundcard.c
obj-m += drivers/staging/fbtft/fbtft_device.c
obj-m += drivers/iio/humidity/si7020.c
obj-m += drivers/spi/spidev.c
obj-m += drivers/iio/pressure/st_pressure_i2c.c
obj-m += drivers/mfd/stmpe-i2c.c
obj-m += drivers/mfd/stmpe-spi.c
obj-m += drivers/gpio/gpio-stmpe.c
obj-m += drivers/mfd/stmpe.c
obj-m += drivers/input/touchscreen/stmpe-ts.c
obj-m += drivers/hwmon/ads1015.c
obj-m += drivers/input/touchscreen/ads7846.c
obj-m += sound/soc/codecs/pcm1794a.c
obj-m += sound/soc/codecs/pcm5102a.c
obj-m += sound/soc/codecs/pcm512x-i2c.c
obj-m += sound/soc/codecs/pcm512x-spi.c
obj-m += sound/soc/codecs/pcm512x-i2c.c
obj-m += sound/soc/codecs/pcm512x-spi.c
obj-m += sound/soc/codecs/tas5713.c
obj-m += sound/soc/codecs/tpa6130a2.c
obj-m += drivers/w1/masters/w1-gpio.c
obj-m += sound/soc/codecs/wm8731.c
obj-m += sound/soc/codecs/wm8741.c
obj-m += sound/soc/codecs/wm8804-i2c.c
obj-m += sound/soc/codecs/wm8804-spi.c
